# android-videocache

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/danikula/videocache/: ByteArrayCache.java  Cache.java  Config.java  HttpProxyCachePartial.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  Pinger.java  ProxyCache.java
src/main/java/com/danikula/videocache/file/: FileCache.java  FileRange.java
