apply plugin: 'com.android.library'
apply plugin: 'maven'

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    targetSdkVersion = 28

    versionCode = 1
    versionName = "1.0.0"
}

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
  }
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion rootProject.ext.targetSdkVersion
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

repositories {
  jcenter()
  mavenCentral()
  google()
}

dependencies {
  implementation 'org.slf4j:slf4j-android:1.7.21'
}

task sourceJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier "sources"
}

version rootProject.ext.versionName